<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Админка</h1>
        <p class="lead">Изменения вносите по надобности!</p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Добавление</h2>
                <p>При добавлении новых категорий ошибки в коде не должны наблюдаться, 
                    но может отсутствовать мелкий фуккционал, т.к. он реализован 
                    непосредственно в коде и не имеет интерфейса настройки.</p>
                <!--p><a class="btn btn-default" href="http://www.yiiframework.com/doc/">Yii Documentation &raquo;</a></p-->
            </div>
            <div class="col-lg-4">
                <h2>Изменение</h2>
                <p>При изменении существующих категорий, требуется учесть то, что изменяются только ссылки, 
                    значения категорий не меняются. Пример - вид работ "печи" у которого значение 1.
                При изменении столбца веса в навыках учитывайте числовую последовательность.</p>
            </div>
            <div class="col-lg-4">
                <h2>Удаление</h2>
                <p>Удаление крайне не рекомендуемая мера, т.к. полные тестовые испытания не были проведены,
                    результат не известен (каскадное удаление отсутствует). Возможные проблемы: потеря управления
                    над некоторыми заявками, отсутствие вывода названий категорий, ошибки в работе кода.</p>
            </div>
        </div>

    </div>
</div>
